<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorSurface"
            app:titleTextAppearance="@style/ToolbarTextTitle"
            tools:title="About" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vanced_gradient"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <!--suppress AndroidDomInspection -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/versionName"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        app:contentPaddingTop="4dp"
        app:contentPaddingBottom="4dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingLeft="8dp"
        app:cardCornerRadius="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_links"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:letterSpacing="0.15"
                android:textColor="?colorPrimary"/>
            
            <TextView
                android:id="@+id/website_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website_url"
                android:textColorLink="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/github_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/github_url"
                android:textColorLink="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/crowdin_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crowdin_url"
                android:textColorLink="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            
            
        </LinearLayout>
        
        
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>